@import "base/mixins.scss";

body {
    background-image: url(https://res.cloudinary.com/dvqlfwgtf/image/upload/v1542251526/peaks.jpg);
    background-size: cover;
    font-family: 'Roboto', sans-serif;
    display: grid;
    grid-template-areas: "header"
                       "main"
                       "footer";
    grid-template-columns: 1fr;
    grid-template-rows: 1fr repeat(3);
}

header {
    display: grid;
    justify-content: space-evenly;
    margin: 10px;
}

main {
    display: grid;
    justify-content: space-evenly;
    grid-template-areas: "item1 item1"
                       "item2 item2"
                       "item3 item4"
                       "item5 item6";
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr repeat(4);
    margin: 10px auto;
}

footer {
    display: grid;
    justify-content: space-evenly;
    margin: 10px;
    background-color: #ffffff60;  

}

/* main section flexboxes */


.main {
    // position: relative;
    max-width: 900px;
    margin: 10px;
    padding: 10px;
    background-color: #ffffff60;  
    text-align: left;
    overflow: hidden;
}

.item3, .item4, .item5, .item6 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    justify-content: space-evenly;
}

.item1 {
    grid-area: item1;
}

.item2 {
    grid-area: item2;
}

.item3 {
    grid-area: item3;
}

.item4 {
    grid-area: item4;
}

.item5 {
    grid-area: item5;
}

.item6 {
    grid-area: item6;
}


/* content and overlay divs for main flexboxes */
.content {
    @include flex;
}

.overlay {
    background-color: white;
    background-clip: padding-box;
    position: absolute;
    width: inherit;
    height: inherit;
    @include flex;

}

/* Image and caption content adjustments */
img {
    object-fit: contain;
    padding: 10px;
    margin: 10px;
}

/* To ensure text will not be selected (it was stopping the transitions and animations from working) */

.noselect {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

/* SMALL TWEAKS BELOW */
/* had to use id for profile image as resizes conflicted with imgs */
#profile {
    border-radius: 50%;
}

#profile,
.links {
    filter: grayscale(100%);
    transition: 1s;
}

h1 {
    display: flex;
    justify-content: center;
    text-align: center;
}

.quote {
    float: left;
    margin: 0 0 1rem;
    width: 100%;
}

p {
    font-family: 'Martel';
}

/* ANIMATION FOR OVERLAY */
@keyframes dropdown {
    0% {
        background-color: white;
    }

    40% {
        background-color: white;
        opacity: 0;
        transform: translate(0, 100%)
    }

    60% {
        background-color: white;
        opacity: 0;
        transform: translate(0, 100%)
    }

    80% {
        background-color: white;
        opacity: 0.2;
    }

    100% {
        background-color: white;
    }
}

.overlay:active {
    animation: dropdown 5s both;
}

/* HIDDEN COLOURS */
.colour1:active {
    transition: 1s;
    color: green;
}

.colour2:active {
    transition: 1s;
    color: red;
}

.colour3:active {
    transition: 1s;
    color: blue;
}

/* Mobile styles */
@media screen and (max-width: 414px) {
    .center {
        width: 95%;
    }

    /* image sizes set to scale */
    .icon {
        height: 100px;
        width: 100px;
    }

    #profile {
        height: 150px;
        width: 150px;
    }

    /* caption and hold font sizes explicit to ensure layout responds correctly */
    .caption {
        font-size: 0.75rem;
    }

    #hold {
        font-size: 0.6rem;
    }

    /* overlay size adjusted to fill */
    .overlay {
        width: 95%;
        height: 95%;
    }

    /* another hidden colour transition */
    #profile:active,
    .links:active {
        filter: grayscale(0%);
    }
}

/* TABLET STYLES */
@media screen and (min-width: 415px) and (max-width: 960px) {
    .center {
        width: 85%;
    }

    /* image sizes set to scale */
    .icon {
        height: 100px;
        width: 100px;
    }

    #profile {
        height: 200px;
        width: 200px;
    }

    /* caption and hold font sizes explicit to ensure layout responds correctly */
    .caption {
        font-size: 1rem;
    }

    #hold {
        font-size: 0.75rem;
    }

    /* overlay size adjusted to fill */
    .overlay {
        width: 95%;
        height: 95%;
    }

    /* another hidden colour transition */
    #profile:active,
    .links:active {
        filter: grayscale(0%);
    }
}

/* desktop styles */
@media screen and (min-width: 961px) {
    .center {
        // width: 70%;
        font-size: 3vh;
    }

    /* image sizes set to scale */
    .icon {
        height: 200px;
        width: 200px;
    }

    #profile {
        height: 250px;
        width: 250px;
    }

    /* caption and hold font sizes explicit to ensure layout responds correctly */
    .caption {
        font-size: 1.5rem;
    }

    #hold {
        font-size: 1rem;
    }

    /* overlay size adjusted to fill */
    .overlay {
        width: 98%;
        height: 95%;
    }

    /* transition triggered by mouseover for desktop */
    #profile:hover,
    .links:hover {
        filter: grayscale(0%);
    }

}

// BELOW IS FOR THE HEADER CARD

@mixin photo-content {
  object-fit: cover;
}


.notecard {
  transition: 0.4s;
  transform-style: preserve-3d;
  &:hover{
  transform: rotatey(-180deg);  
    }
  width: 300px;
  height: 180px;
  border: 1px solid black;
  display: inline-block;
  margin: 20px;
  font-family: Roboto, sans-serif;
  box-shadow: 1px 1px 2px 2px rgba(0,0,0,.2);
  
  .front, .back {
    width: 100%;
    height: 100%;
    position: absolute;
    backface-visibility: hidden;
  }
  
  .front {
  z-index: 3;  
  }
  
  
  .back {
    transform: rotatey(-180deg);
  z-index: 1;
    
    .definition {  
      width: 100%;
      height: 100%;
            
      .photo {
        width: 60%;
        margin: 0px auto;
          
      }
    }
  }
}
